services:
  hackathongrabfoodtypescriptlangchain.server:
    image: hackathongrabfoodtypescriptlangchain.server
    build:
      context: .
      dockerfile: HackathonGrabFoodTypescriptLangChain.Server/Dockerfile
