services:
  hackathongrabfoodtypescriptlangchain.server:
    restart: unless-stopped
    image: hackathongrabfoodtypescriptlangchain.server
    build:
      context: .
      dockerfile: HackathonGrabFoodTypescriptLangChain.Server/Dockerfile
    environment:
      - MONGO_CONNECTION_STRING=mongodb://mongo:27017

  mongo:
    restart: unless-stopped
    image: mongo
    ports:
      - "27017:27017"